划	劃 畫 划	「划」讀音hua2，意義爲「撥水前進」、「合算」。「劃」讀作hua2時，意義爲「戳傷」，讀作hua4是意義爲「分界」、「設計」。「畫」基本意義爲「繪畫」。	劃分 劃破 圖畫 畫押 划船 划算
卤	滷 鹵	「滷」特別作爲一種烹調方法，「鹵」用作其他意義或化學元素。	滷汁 滷肉 鹵素
历	歷 曆	「日曆」作「曆」，與歷史有關用「歷」。	萬年曆 歷史
发	發 髮	與毛髮有關用「髮」，其餘意義爲「發」。	發財 發送 頭髮 令人髮指
只	只 隻	「隻」用作量詞，「只」爲副詞「僅」。	船隻 隻言片語 只有 僅只
台	臺 檯 颱 台	與「平地」有關用「臺」，與「櫃檯」有關用「檯」，與「颱風」有關用「颱」。「台」爲罕用字。	看臺 高臺 電視臺 寫字檯 颱風 兄台 天台山 五臺山 臺灣
后	後 后	與「帝王」、「帝王配偶」有關用「后」，與「時間先後」有關用「後」。	皇后 以後
坛	壇 罈	「罈」爲一種容器，其餘意義爲「壇」。	祭壇 論壇 罈子 酒罈
复	復 複 覆	表示重疊意義用「複」，表示往返意義用「復」，表示「翻倒」、「遮蓋」用「覆」。	複製 重複 反復 恢復 覆蓋 傾覆 翻雲覆雨 反覆無常
尽	盡 儘	「儘」用於「放開」、「最大限度」之意。其餘用「盡」。	儘管 儘量 極盡 自盡 盡頭
干	幹 乾 干 榦	「干」本意爲盾牌，意義與武器有關。「乾」意義爲「水分少」。「幹」意義爲「主幹」或爲動詞。「榦」特別用於「版榦」。	干戈 干涉 干擾 干預 乾燥 乾貨 骨幹 幹部 幹活 版榦
并	並 併 并	「併」特比用於「合併」之義，其餘一般作「並」。	並且 兼併 吞併 并州 兼容并包
当	當 噹	「噹」用於擬聲詞，其餘用「當」。	叮噹 噹啷 當然 當年 應當
志	志 誌	與記錄有關用「誌」，其餘用「志」。	志向 志氣 雜誌 日誌
汇	匯 彙	「彙」爲「相同種類聚集成的東西」，「匯」傾向於「水流匯合」一動作。	辭彙 彙編 彙報 匯合 匯款
系	系 係 繫	「係」強調「關係」，「系」爲一個整體，「繫」與連接有關。	系統 係數 干係 關係 聯繫 維繫 繫鞋帶
脏	髒 臟	「臟」讀音zang4，意義爲「身體器官」，「髒」讀音zang1，意義爲「不乾淨」。	內臟 骯髒
荡	蕩 盪	與「洗滌」、「搖動」有掛用「盪」，其餘用「蕩」。	盪漾 盪滌 動盪 掃蕩 放蕩 蕩然無存 蕩氣迴腸
获	獲 穫	「獲」一般用於動詞，「穫」一般用於名詞。	不勞而獲 獲益 收穫
采	採 采	「採」用於動詞，其餘用「采」。	採集 博採眾長 丰采 神采奕奕
里	裏 里	「裏」與「外」相對，其餘用「里」。	里程 故里 裏外
钟	鍾 鐘	「鍾」意義爲聚集，「鐘」爲一種樂器。	鍾情 鍾愛 鐘鼓 掩耳盜鐘
饥	飢 饑	「飢」意義爲「吃不飽」，「饑」意義爲「穀物不熟」。	飢餓 饑荒 饑饉
丰	豐 丰	表示「美好的容貌的姿態」用「丰」，其餘一般爲「豐」。	丰采 丰姿 豐富 五穀豐登 張三丰
丑	醜 丑	「丑」用於十二地支和戲角色，「醜」爲「不美」。	小丑 丑角 辛丑條約 醜陋 醜惡
了	了 瞭	「了」意義爲「完畢」、「完全」。「瞭」讀作liao3時意義爲「明白」、「清楚」，讀作liao4時意義爲「遠看」。	不了了之 了無牽掛 明瞭 瞭解 一目瞭然 瞭望
借	借 藉	「依賴、假借、草墊」之意用「藉」，其餘一般用「借」。（習慣用法區別）	慰藉 藉口 憑藉 借住 借題發揮 借刀殺人
克	克 剋	與「戰勝」、「約束」、「傷害」有關意義用「剋」，其餘用「克」。	克服 以柔克剛 千克 攻剋 剋扣 剋夫
准	準 准	「准」只用於「允許」意義，其餘用「準」。	准許 不准 準備 標準
刮	刮 颳	「吹襲」用「颳」，其餘用「刮」。	颳風 冰前颳雪 刮鬍子 刮痧 耳刮子
制	制 製	「製」只用於「製作」相關意義，其餘用「制」。	制度 控制 製作
吁	籲 吁	「呼喊﹑請求」用「籲」，讀音yu4，「歎氣」用「吁」，讀音xu1。	長吁短歎 呼籲 籲請
吊	吊 弔	「弔」只用於「祭奠死者」相關意義，其餘用「吊」。	吊車 上吊 弔唁 弔喪
团	團 糰	與「食品」有關用「糰」，其餘用團。	飯糰 糯米糰 團體 社團
困	困 睏	「睏」特指「瞌睡」，其餘用「困」。	困擾 困局 貧困 睏意 睏倦
布	佈 布	「布」爲「紡織品」，其餘用「佈」。	棉布 發佈 佈置 擺佈 遍佈
御	御 禦	與「抵抗」有關用「禦」，其餘用「御」。	御馬 御用 防禦 抵禦
斗	鬭 斗	「斗」爲一種容積計量單位，「鬭」表示「鬭爭」之意。	五斗米 車載斗量 鬭爭 戰鬭
曲	曲 麯	「麯」與釀酒有關，其餘用「曲」。	樂曲 曲直 酒麯 大麯
松	鬆 松	「松」爲一種樹木名詞，「鬆」與「緊」相對、	松樹 雪松 輕鬆 肉鬆
淀	澱 淀	「淀」之意義爲「淺水」，其餘用「澱」。	澱粉 沉澱 海淀區 白洋淀
纤	纖 縴	表示「細小」用「纖」，讀作xian1。表示拉船用「縴」，讀作qian4。	纖維 光纖 縴夫
致	致 緻	與「細密」、「意趣」有關用「緻」，其餘用致。	導致 致敬 精緻 緻密 別緻 雅緻
蔑	蔑 衊	表示「血污」、「誹謗」用「衊」，其餘意義用「蔑」。	輕蔑 蔑視 誣衊
仇	仇 讎	與「校對」有關用「讎」，其餘用「仇」。	仇恨 報仇 讎校 仇讎
冬	冬 鼕	「鼕」爲鼓聲擬聲詞，其餘用「冬」。	隆冬 冬暖夏涼  鼕鼕
咸	咸 鹹	「鹹」意義與「淡」相對，其餘用「咸」。	老少咸宜 鹹淡
云	雲 云	「云」意義爲「說」，其餘用「雲」。	人云亦云 雲霧
仆	僕 仆	「仆」意義爲「跌倒」，讀音pu1，「僕」爲「供人使喚的人」，讀音pu2。	前仆後繼 仆街 奴僕 公僕 風塵僕僕
舍	舍 捨	「捨」讀作she3，用於「放棄」意義，其餘用「舍」，讀作she4，古文亦同「捨」。	宿舍 村舍 退避三舍 捨弃 舍我其誰 不舍晝夜
签	籖 簽	「簽」用於動詞，表示「題字題名」，其餘用「籤」。	簽名 簽證 標籤 書籤 牙籤
折	折 摺	與「叠」有關用「摺」，與「斷」有關用「折」。	摺紙 摺扇 存摺 折斷 折腰 折服 打折 損兵折將
谷	谷 穀	表示「兩山之間」的地域用「谷」，表示農作物時用「穀」。	山谷 稻穀
几	幾 几	「几」只用作「茶几」。表示「幾乎」、「幾個」意義用「幾」。	茶几 幾乎 幾個
辟	闢 辟	「闢」用於「開墾」、「駁斥」意義。其餘用「辟」。	開闢 闢謠 另闢蹊徑 精闢 辟邪 鞭辟入裏
奸	奸 姦	「姦」只用於淫亂之意，其餘用「奸」。	漢奸 狼狽爲奸 強姦
游	遊 游	「游」與「水」有關，其餘用「遊」。	游泳 上游 遊戲 遊蕩
佣	傭 佣	「傭」爲「僕役」，讀音yong1，「佣」爲「中間人」，讀音yong4。	傭人 雇傭 傭兵 佣金
苏	蘇 囌 甦	「甦」與「醒」、「恢復」有關，「囌」用於「嚕囌」（囉唆），其餘用「蘇」。	甦醒 甦生 復甦 嚕囌 蘇州 屠蘇 蘇俄
回	回 迴	與「旋轉」、「返迴」有關用「迴」，其餘用「回」。	迴合 迴光返照 迴旋 迴避 回答 回族 回絕
面	面 麪	「面」意義爲「臉」、「外表」，「麪」爲小麥磨成的粉。	臉面 麪條 麪粉
向	向 嚮 曏	「曏」表示「從前」，「嚮」表示「引導」、「傾向」，其餘用「向」。	曏者 嚮導 嚮往 嚮晦 方向 意向 向晚 向背 向來
伙	夥 伙	「伙」只用於「伙食」、「工具」相關意義，其餘用「夥」。	夥同 夥伴 小夥子 伙食 包伙 傢伙
郁	鬱 郁	與「文采豐盛」、「濃烈」有關意義用「郁」，其餘用「鬱」。	馥郁 郁郁乎文哉 鬱結 憂鬱 鬱金香 鬱悶 鬱郁
朴	樸 朴	表示「原本的」意義用「樸」，其他音義用「朴」。	樸素 純樸 質樸 朴刀 朴姓 朴硝
才	才 纔	表示「方」、「僅」用「纔」，其餘用「才」。	才俊 才幹 才能 纔能 剛纔 方纔
朱	朱 硃	「硃」用於與「硃砂」有關意義，其餘用「朱」。	硃砂 近朱者赤
别	別 彆	「彆」讀音bie4，與「彆扭」有關，其餘用「別」。	區別 彆扭
卷	捲 卷	「捲」表示彎曲，讀音juan3，其餘用「卷」，讀音juan4。	席捲 捲土重來 花捲 試卷 卷帙 讀萬卷書
蒙	蒙 矇 濛 懞	表示「欺騙」、「猜測」、「盲」用「矇」，表示「細雨」用「濛」，表示「老實」用「懞」，其餘意義用「蒙」。	矇騙 矇蔽 矇混 濛濛細雨 涳濛 懞直 蒙受 蒙昧 啓蒙 蒙古
征	徵 征	與「召集」和「蹟象」有關用「徵」，與「遠征」、「討伐」有關用「征」。	征服 遠征 徵兵 徵收 徵兆 特徵 徵詢
症	症 癥	「癥」爲一種「腹中結硬塊的疾病」，讀音zheng1。一般病症用「症」，讀音zheng4。	絕症 癌症 對症下藥 癥結
恶	惡 噁	「噁心」用「噁」，其餘一般用「惡」。	善惡 噁心 二噁英
注	注 註	與「記錄」有關意義用「註」，其餘用「注」。	注意 注入 關注 註冊 註釋 命中註定
哄	哄 鬨	與「眾人喧鬧」有關用「鬨」，讀音hong4，其餘用「哄」。	哄騙 哄孩子 起鬨 一鬨而散
参	參 蔘	「蔘」表示一種植物，其餘用「參」。	參與 參數 內参 海参崴 人蔘 黃金蔘
腌	醃 腌	「腌」用於「腌臢」，表示一種食物加工方法用「醃」。	腌臢 醃漬 醃肉
彩	彩 綵	表示「五彩的絲織品」用「綵」，其餘用「彩」。	張燈結綵 綵頭 剪綵 彩票 五彩繽紛
占	佔 占	與巫術有關用「占」，讀音zhan1，其餘用「佔」，讀音zhan4。	占卜 占星 佔領 佔據
欲	欲 慾	「慾」只用於「情慾」有關意義，其餘用「欲」。	獸慾 慾火 貪欲 暢所欲言 震耳欲聾
扎	扎 紮	表示「纏束」、「軍隊屯駐」用「紮」，其餘用「扎」。	駐紮 包紮 安營紮寨 扎針 扎花 掙扎
熏	熏 燻	「燻」特指一種烹飪方法，其餘用「熏」。	熏陶 利慾熏心 臭氣熏天 燻肉
赞	贊 讚	與「表揚」有關意義用「讚」，其餘用「贊」。	贊助 贊同 讚美
尝	嘗 嚐	與「喫」、「品嚐」有關意義用「嚐」，其餘用「嘗」。	嘗試 品嚐
烟	煙 菸	「煙」用於一般煙霧，與「菸草」有關時用「菸」。	煙霧 菸草 香菸
周	周 週 賙	與「週期」有關用「週」，濟助他人用「賙」，其餘意義爲「周」。	周朝 眾所周知 週歲 週而復始 賙濟
柜	櫃 柜	表示收藏東西的傢具時作「櫃」，表示一種落葉喬木用「柜」。	書櫃 柜柳
喂	餵 喂	表示「餵養」時用「餵」，「喂」僅用作語氣詞。	餵豬 喂！
幸	幸 倖	「倖」專指「意外地成功或避免」，其餘一般用「幸」。	倖免 倖存 僥倖 倖運 幸福 寵幸 慶幸
凶	兇 凶	與占卜吉凶有關用「凶」，與「殺害」有關用「兇」。	凶宅 吉凶 兇殺 兇器 行兇
杰	傑 杰	「杰」常用於人名，表示「出眾」用「傑」。	傑出 俊傑 傑作 李連杰 周杰倫 狄仁杰
针	針 鍼	「鍼」用於以砭石製成的針，其餘均作「針」。	針線 針鋒相對 鍼砭 鍼灸
戚	戚 慼 鏚	表示「憂愁」、「悲傷」用「慼」，「鏚」爲一種武器，其他意義用「戚」。	悲慼 慼慼 干鏚羽旄 戚繼光 親戚
托	托 託	與「捧呈」、「承受」有關用「托」，與「寄」、「委任」有關用「託」。	襯托 槍托 寄託 託付 推託
挨	挨 捱	表示「承受」、「拖延」、「抗拒」有關用「捱」，讀爲ai2，其餘用「挨」，讀爲ai1。	挨家挨戶 捱打
挽	挽 輓	與「哀悼死者」有關用「輓」，其餘意義爲「挽」。	挽救 力挽狂瀾 輓聯 哀輓
栗	慄 栗	表示「因恐懼而發抖」用「慄」，其餘意義用「栗」。	板栗 火中取栗 戰慄 不寒而慄
炼	煉 鍊	專指「熔鍊金屬」時用「鍊」，一般意義用「煉」。	鍊鐵 淬鍊 煉乳 修煉
链	鏈 鍊	「鏈」用作一般的「金屬繩狀物」，「鍊」專指首飾。	鎖鏈 鏈接 項鍊 金手鍊
穗	穗 繐	「繐」用作「結紮成的裝飾物」，其餘用「穗」。	麥穗 帽繐
雕	彫 鵰	「鵰」爲一種猛禽，與「彫刻」有關時用「彫」。	一箭雙鵰 彫刻 彫蟲小技
梁	樑 梁	與「橋樑」、「棟樑」有關用「樑」，其餘意義爲「梁」。	樑上君子 鼻樑 大梁城 梁朝 梁山
升	升 昇	「昇」字帶有濃烈喜慶氣氛，其餘用「升」。	上升 一升水 旭日東昇 歌舞昇平
摆	擺 襬	表示「衣服下緣的部分」用「襬」，其餘用「擺」。	搖擺 擺放 裙襬 下襬
岩	巖 岩	「岩」只用於「岩石」相關意義，其餘用「巖」。	沉積岩 岩漿 巖壁 中空成巖
娘	娘 孃	「孃」意義爲「母親」，其餘用「娘」。	老孃 爹孃 孃家 姑娘 娘子 婆娘 舞娘
僵	僵 殭	「殭」意義爲「不腐朽的屍體」，其餘用「僵」。	殭屍 殭蠶 僵硬 僵局 李代桃僵 百足之蟲，死而不僵
药	藥 葯	「葯」特指「花的雄蕊中貯藏花粉的部份」，其餘用「藥」。	醫藥 良藥 芍藥 藥到病除 花葯
余	餘 余	「余」爲第一人稱代詞或地名。	剩餘 多餘 余吾鎮
蜡	蠟 蜡	「蜡」只用於「蜡月」。	蠟燭 蜂蠟 石蠟 蜡月
出	出 齣	「齣」只用於「一齣戲」。	出入 出道 一齣戲
卜	卜 蔔	「蔔」只用於「蘿蔔」。	占卜 卜辭 蘿蔔
同	同 衕	「衕」只用於「衚衕」。	大同 衚衕
板	板 闆	「闆」只用於「老闆」。	板塊 老闆
漓	漓 灕	「灕」只用於「灕江」。	大汗淋漓 淋漓盡致 灕江 灕水
术	術 朮	「朮」僅用於中藥名「白朮」相關。	法術 白朮 兀朮
仑	侖 崙	表示「崑崙」時用崙。	崑崙 加侖
秋	秋 鞦	「鞦」只用於「鞦韆」。	秋季 鞦韆
千	千 韆	「韆」只用於「鞦韆」。	千萬 鞦韆
帘	簾 帘	表示旗幟狀的標識用「帘」。	窗簾 珠簾 酒帘
庵	庵 菴	「菴」只用作「菴藹」，讀作an4。	尼姑庵 菴藹
尸	屍 尸	「尸」表示「主持」、「佔用」。	屍體 尸位素餐
胡	胡 衚 鬍	「衚」只用於「衚衕」，「鬍」只用於「鬍鬚」。	胡人 胡亂 衚衕 鬍鬚
须	須 鬚	「鬚」只用於「鬍鬚」。	必須 鬍鬚
据	據 据	「据」只用於「拮据」。	數據 根據 拮据
筑	築 筑	「筑」爲古代一種樂器，其餘用「築」。	建築 築巢 擊筑
夸	誇 夸	「夸」見於古文和專有名詞。	誇大 誇獎 夸父 夸克
苹	蘋 苹	「苹」、「蘋」爲兩種不同的植物。	蘋果 白蘋 苹縈 食野之苹
袅	裊 嫋	與「嬌柔」、「婉轉」有關用「嫋」，其餘意義用「裊」。	嫋娜 餘音嫋嫋 裊繞
暗	暗 闇	與「愚昧」有關意義用「闇」，其餘用「暗」。	闇昧 愚闇 偏信則闇 棄暗投明 暗號 暗示 黑暗
冲	衝 沖 冲	與「撞擊」有關用「衝」，與「水流」有關用「沖」，「冲」見於古文。	要衝 衝突 俯衝 沖牛奶
表	表 錶	「錶」用作「鐘錶」，其餘用「表」。	表達 表示 代表 手錶
杆	杆 桿	表示細長的棍狀物，「杆」讀音gan1，傾向於較大的，「桿」讀音gan3，傾向於較小的。	球杆 旗杆 電線杆 筆桿 杠桿 大腸桿菌
鉴	鑒 鑑	用於「鏡子」、「圖章」意義時用「鑑」，其他引申意義均用「鑒」。	銅鑑 印鑑 借鑒 鑒定 明鑒 鑒賞 殷鑒不遠
搜	搜 蒐	「搜」意義爲「尋找」，與「聚集」和其他意義有關用「蒐」。	搜身 搜尋 蒐集 蒐羅 蒐購 春蒐
杯	杯 盃	「盃」特別用於「獎盃」	獎盃 冠軍盃 世界盃
铲	剷 鏟	「剷」用作動詞意義	剷除 鏟子
扣	扣 釦	「釦」表示衣服上的結	鈕釦
念	念 唸	與「讀」相近意義用「唸」	唸書 唸經 思念 繫念
杠	杠 槓	「杠」特別用於「牀杠」	牀杠
泛	泛 氾	表示「漂浮」「顯現」用「泛」，表示「大水」用「氾」	廣泛 泛舟 泛藍 氾濫
核	核 覈	與「校對」相關意義用「覈」	覈實 覈對 覈算 考覈
巨	巨 鉅	「鉅」與金屬有關，或用於固定名詞區別	艱鉅 鉅變 鉅鹿 鉅款 鉅貪 鉅富 鉅子
叹	嘆 歎	悲傷有關用「嘆」，其他用「歎」	哀嘆 感嘆 仰天長嘆 嘆息 嘆氣 吟歎 詠歎 歎賞 歎爲觀止 歎羨 讚歎
价	價 价	表示僕役用「价」	小价 貴价 盛价 價格
私	私 俬	室內使用的器具	傢俬
局	局 侷	表示「狹小」用「侷」	大局 侷促 侷限
拐	拐 柺	與「柺杖」有關用「柺」	柺杖 鐵柺李 拐彎
弦	弦 絃	「絃」專指樂器	管絃 琴絃 續絃 箭在弦上 弦月
哗	譁 嘩	擬聲詞用「嘩」	嘩啦 譁然 喧譁 譁眾取寵
凄	悽 淒	傾向於悲慘用「悽」，寒冷用「淒」	淒涼 悽慘 悽楚 悽惻
家	家 傢	「傢」爲「家」某些意義的分化字	傢俬、傢具、傢伙
席	席 蓆	「蓆」特指涼蓆	涼蓆 草蓆
酸	酸 痠	肢體疼痛用「痠」	痠痛 腰痠
噪	噪 譟	壯大聲勢用「譟」	鼓譟 譟詐 譟動 聒噪 噪音
咽	咽 嚥	「嚥」用於「吞嚥」之意	下嚥 嗚咽 咽喉
愈	愈 癒	「癒」表示恢復	癒合 治癒
凌	凌 淩	「淩」作姓氏	淩氏
毁	毀 譭 燬	與「燒」、「熔」有關用「燬」。「譭」表示「污衊」。	禁燬 燒燬 詆譭 譭譽參半 譭棄
苔	苔 薹	「苔」爲「附着在地面上的真菌藻類共生體」，「薹」爲「中央部分所長出來的莖」。	青苔 苔原 苔藓 蒜薹 蕓薹 菜薹
糊	糊 餬	「填飽肚子」用「餬」。	養家餬口
抵	抵 牴	「牴」本意爲「有角的獸類用角碰撞」，引申爲「衝突」。	牴觸 牴牾
恤	恤 卹	「卹」用作「撫慰」「賑濟」，「恤」用作「憂慮」「憐憫」。	體恤 憂國恤民 撫卹 卹金 振窮卹貧
荫	蔭 廕	表示「庇護」「父祖恩澤」用「廕」。	廕庇 封妻廕子
皂	皁 皂	「皂」專指肥皂。	香皂 皂莢樹 青紅皁白
芸	芸 蕓	「蕓」只用作「蕓薹」。	蕓薹 蕓香
背	背 揹	「揹」作動詞，表示「負荷」，讀陰平聲。	揹黑鍋 揹負
夫	夫 伕	「伕」指「出苦力的人」。	車伕 轎伕 腳伕
迹	蹟 跡	「蹟」特指「前人留下的事物」。	遺蹟 事蹟 奇蹟
录	錄 彔	「彔」爲雕刻木材，見於古文。
极	極 极	「极」見於古文。
愿	願 愿	「愿」見於古文，意義爲「忠厚」﹑「謹慎」。
胜	勝 胜	「胜」爲「腥」之本字。
确	確 确	「确」見於古文。
叶	葉 叶	「叶」爲「協」古異體。
虫	蟲 虫	「虫」爲「虺」的古字。
厂	廠 厂	「厂」爲「庵」的古字。
修	修 脩	「脩」指「乾肉」或「酬金」，古通「修」。
价	價 价	「价」古義爲僕人。
合	合 閤	「閤」見於古文，意義爲「宮殿」、「邊門」。
适	適 适	「适」爲一古字，意義爲「迅速」。
弥	彌 瀰	「瀰」爲「水深滿的樣子」，只見於古文。
厘	釐 厘	「厘」見於古文。
涂	塗 涂	「涂」見於姓氏和古文。
个	個 箇 个	「箇」用於「箇中」地名「箇舊」，「个」見於古文。
于	於 于	「于」見於姓氏和古文。
党	黨 党	「党」只用於「党項族」或姓氏。
种	種 种	「种」爲姓氏，其餘用「種」。
万	萬 万	「万」只用於複姓「万俟」。
范	範 范	「范」只用於姓氏，其餘用「範」。
沈	瀋 沈	「瀋」意義爲「汁」，亦是河流名，「沈」作姓氏（讀作shen3時）。
姜	姜 薑	「姜」爲姓氏，「薑」爲一種植物調味料。
闲	閒 閑	「閑」「閒」在一般意義上爲異體字，其他意義見於古文或通假。
证	證 証	証諫、士尉以証君
佑	佑 祐	福祉用「祐」。嘉祐 僧祐
谥	諡 謚	「諡」用於「諡號」，「謚」見於古文。
